// 4. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку. 

var a = ["Nuva","Pedgeot","Ternopil"];
var b = ["15","1.9","223462"];

var c = a.concat(b);
var d = c.join("//")
console.log(d);